*{
    box-sizing: border-box;
}

:root{
    --primary-color: #0F1B4C;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
}

/* Common */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    background: var(--primary-color);
    border-radius: 12px;
}

.btn:hover{
    opacity: 0.9;
}

/* ===== Header ===== */

.header{
    background-color: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar ul a{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover{
    text-decoration: underline;
}

.navbar .action{
    margin-left: auto;
}

.navbar .action .action-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--primary-color);
}

.navbar .action .btn.btn-action{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    margin-top: 130px;
}

.hero .info{
    width: 51%;
}

.hero .info .sub-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .info .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 63px;
    line-height: 76px;
    color: #000336;
}

.hero .info .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #5A6473;
}

.hero .info .btn.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.hero .hero-img{
    position: absolute;
    bottom: 0;
    /* right: calc(100vw - 1375px); */
    right: calc( (100vw - 1110px) / 2 - 100px );
}

/* ===== Client ===== */

.client{
    margin-top: 122px;
}

.client .content .row{
    display: flex;
    justify-content: space-between;
}

.client .row.row-desc{
    margin-top: 23px;
}

.client .row.row-desc .desc{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #7D8589;
}

.client .content .logo-img{
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
}

/* ===== Guides ===== */

.guides{
    margin-top: 196px;
}

.guides .content .sub-title{
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .content .sub-title::before{
    display: inline-block;
    content: '';
    position: absolute;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    left: 50%;
    top: -10px;
    transform: translate(-50%);
}

.guides .content .desc{
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #5A6473;
    margin: 0 auto;
    margin-top: 20px;
}

.guides .list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides .list-guide .guide-item{
    margin: 0 70px;
    text-align: center;
}

.list-guide .guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: #3B3C45;
}

.list-guide .guide-item .link{
    display: inline-block;
    margin-top: 10px;
}

.guide-item .link span{
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #0689FF;
}

.guide-item .link .img{
    margin-left: 8px;
}

.guides .guide-cta{
    display: flex;
    justify-content: center;
}

.guides .guide-cta .btn{
    min-width: 170px;
    margin-top: 50px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

/* ===== Feature ===== */

.featured{
    margin-top: 120px;
    padding: 110px 0;
}

.featured header .sub-title{
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #000339;
}

.featured header .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .row p{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    color: #5A6473;
}

.featured .row .link{
    font-weight: 600;
    font-size: 18px;
    text-align: right;
    color: #0689FF;
}

.featured .link .archer{
    margin-left: 8px;
}

.featured .list{
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    border-radius: 12px;
}

.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
    
}

.featured .body .title{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #000339;
}

.featured .body .desc{
    margin-top: 11px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #A3A6AB;
}

.featured .body .info{
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .info .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
}

.featured .info .icon{
    margin-left: 23px;
}

.featured .info .icon:first-child {
    margin-left: 0px;
}

/* ===== Stats ===== */

.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1017px;
}

.stats .row{
    display: flex;
}

.row .img-block, .row .img-info{
    width: 50%;
}

.row .img-block{
    position: relative;
}

.row .img-block .stats-trend{
    background: #FFFFFF;
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    padding: 45px 22px 41px;
    border-radius: 0px 0px 12px 12px;
}

.stats-trend .value{
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #A7A7A7;
}

.stats-trend .separate{
    height: 1.3px;
    background: #E9E9E9;
    margin-top: 26px;
}

.stats-trend .avatar-block{
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.avatar-block .avatar-group{
    display: flex;
}

.avatar-block .avatar-group .avatar{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.avatar-block .avatar-group .avatar:first-child{
    margin-left: 0px;
}

.row .img-block .image{
    width: 400px;
    height: 460px;
    object-fit: cover;
    margin-left: 120px;
    border-radius: 12px;
}

.row .img-info{
    margin-top: 65px;
    margin-left: 165px;
}

.row .img-info .sub-title{
    width: 269px;
    height: 142px;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.29;
    color: #000339;
    position: relative;
}

.row .img-info .sub-title::before{
    position: absolute;
    width: 41px;
    height: 4px;
    left: 0px;
    top: -10px;
    content: "";
    background: #000339;
    border-radius: 12px;
}

.row .img-info .desc{
    width: 309px;
    height: 150px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5A6473;
}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.row-qty .qty-item .qty {
    font-weight: 600;
    font-size: 64px;
    color: #000000;
}

.row-qty .qty-item .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7B8087;
}

.subscription{
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    height: 370px;
    background: #063183;
    border-radius: 20px; 
    display: flex;
    align-items: center;
}

.subscription .info{
    padding: 0 80px;
}

.subscription .info{
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #FFFFFF;
}

.subscription .info .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .info .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #FFFFFF;
    border-radius: 12px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #002366;
}

.subscription img{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ===== Footer ===== */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}



